***... .....****
**.... ........*
*^.... ........*
*...       ....*
<... .*@.......*
B    .**.......*
<... .**.......*
<... ..*.......*
<... .........**
*... .........**
**.. .......****
****$%%%%%******
% = ["grass", {"type": "border_y", "dest": "second"}]
$ = ["ground", {"type": "border_y", "dest": "second"}]
. = ["grass", {"type": "walk"}]
^ = ["cavemouth", {"type": "gateway", "dest": "cave", "pos": [1, 1]}]
< = ["grass", {"type": "border_x", "dest": "third"}]
B = ["ground", {"type": "border_x", "dest": "third"}]
@ = ["castle", {"type": "service", "service": "castle"}]
noRandomSpawn = true

